vcl 4.0;

import directors;

{{ range service "app|passing" }}
backend app__{{.Address | replaceAll "." "_"}}__{{.Port}} {
    .host = "{{.Address}}";
    .port = "{{.Port}}";
    .probe = {
        .url = "/app";
        .timeout = 500ms;
        .interval = 5s;
        .window = 10;
        .threshold = 8;
    }
}
{{ end }}

sub vcl_init {
    new roundRobinDirector = directors.round_robin();

    {{ range service "app|passing" }}
    roundRobinDirector.add_backend(app__{{.Address | replaceAll "." "_"}}__{{.Port}});
    {{ end }}
}

sub vcl_recv {
    set req.backend_hint = roundRobinDirector.backend();
}
